<html>
<head><title>Wishing you Happy New Year | EMV </title>
<style>
.santa{width:70%; height:auto; display:block; margin:5px auto;}

.footerbtn span{    font-size: 20px;    word-spacing: -6px;    color: rgba(255, 255, 255, 0.36);}
.footerbt {
  border-radius: 1px;
  box-sizing: border-box;
  padding: 5px;
  position: fixed;
  left:0px;
  bottom:0px;
  height:40px;
  width:100%;
  background:#34af23;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.footerbt:hover {
  text-decoration: none;
    position: fixed;
}
body{
  background:#ec6a38;
  -webkit-animation:colour 10s linear infinite;
	-moz-animation:colour 10s linear infinite;
  
}
@-webkit-keyframes colour{
	0%{
		background:#ec6a38
	}

	40%{
		background:#ec4038
	}

	80%{
		background:#ec9138
	}

	100%{
		background:#ec6a38
	}

}


@-moz-keyframes colour{
	0%{
		background:#ec6a38
	}

	40%{
		background:#ec4038
	}

	80%{
		background:#ec9138
	}

	100%{
		background:#ec6a38
	}

}
h1{
  font-family:arial;
  margin-top:100px;
  color:#fff;
  font-size:50px;
  text-align:center;
  text-transform:uppercase;
}


.js-shadow {
  color: #fff;
  font-size: 10em;
  text-align: center;
  display: block;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.knockout {
  background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
  color: red;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  font-size: 100px;
  font-family: arial, helvetica;
  width: 600px;
  margin: 50px auto;
  text-align: center;
}
@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Krona+One);

// Color
$blueDarkest: #87A09F;

.header {
  h1 {
    font-family: 'Krona One', sans-serif;
    /* fallback color */
    color: $blueDarkest;
    font-style: italic;
    letter-spacing: -0.1em;
    font-size: 7em;
    margin: 0 auto;
    text-align: center;
    padding: 0px 0;

    &.galaxy {
      /* Fill with galaxy art (in WebKit, only) */
      /* overrides color with nothingness */
      -webkit-text-fill-color: transparent;

      /* remember non WebKit browsers will see all of this EXCEPT the text */
      background: #000 url(https://rikeripsum.herokuapp.com/img/space-tile.jpg) repeat top center;

      /* the magic */
      -webkit-background-clip: text;
    }
  }
}
</style>
 <script>
 var makeShadow = function(num, color) {
  var value = '';
  for(var i = 1; i < num; i++) {
    value += i+'px '+i+'px 0px' +color;
    if(i != num - 1) {
      value += ', ';
    }
  }
  return value;
};
document.querySelector('.js-shadow').style.textShadow = makeShadow(200, '#B83A3A');
 </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>

</head>
<body>

<center>
<SCRIPT language='JavaScript'>alert("EMV Team's & Deluxe Mania");</SCRIPT>
<div class="main">
<figure>
	<h2 style="text-shadow: 1px 1px 1px #000;color:white" ><script type="text/javascript" language="Javascript">
                    var a=prompt("Enter your name & see the magic");
                    document.write(a);
                      </script> </h2>
                      
</figure>

<h2> <marquee direction="left" width="100%" class="awesome" style="text-shadow: 1px 1px 1px #000, 3px 3px 5px white"> Wishing you Happy New Year 2018 in Advance</marquee></h2>
<img class="rock santa"  src="hny.png">
<div id="container">
<p style="text-shadow: 1px 1px 1px #000"> May this</span> the present <span>year on a cheerful</span> note and make<span> way for a fresh</span> and bright New Year.<span> Here’s wishing</span> you a Merry Christmas<span> and a Happy New Year!
</p>
<br>
<br>
<script type="text/javascript" language="javascript">
      var aax_size='728x90';
      var aax_pubname = 'aflahabdulrah-21';
      var aax_src='302';
    </script>
    <script type="text/javascript" language="javascript" src="http://c.amazon-adsystem.com/aax2/assoc.js"></script>
<br>

</center>
<a class="footerbt" href="whatsapp://send?text=Touch this blue line and enter your name you will see the magic %0A👉
 emv-style.rf.gd
 "><img width="25px" height="25px" src="wtsp.svg"/><b style="font-size: 15px;" style="text-decoration:none"> Click Here to Share on Whatsapp</b> <img width="25px" height="25px" src="wtsp.svg"/></a> </center>

</body>
</html>